SECRETE_KEY=mdcb!qc^6hj8!4(7=2583-#7f%d+lups__8_v6e%d-rcx1+$eb
DEBUG=False
DB_NAME=your_db_name
DB_USER=your_db_username
DB_PASS=your_db_pass
DB_HOST=localhost
STRIPE_PUBLIC_KEY = live_public_key
STRIPE_SECRETE_KEY = live_secrete_key